<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 17:00:10 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="noventagrados/control/Caja.html#a%C3%B1adir(noventagrados.modelo.Pieza)" class="member-name-link">añadir(Pieza)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Añade una pieza a la caja.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html" class="type-name-link" title="class in noventagrados.control">Arbitro</a> - Class in <a href="noventagrados/control/package-summary.html">noventagrados.control</a></dt>
<dd>
<div class="block">Clase que representa el árbitro del juego Noventa Grados.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#%3Cinit%3E(noventagrados.modelo.Tablero)" class="member-name-link">Arbitro(Tablero)</a> - Constructor for class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Constructor de la clase Árbitro.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#aTexto()" class="member-name-link">aTexto()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Devuelve la representación en texto de la jugada (ej. "00-11").</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#aTexto()" class="member-name-link">aTexto()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Devuelve el texto correspondiente al tipo de pieza y color (ejemplo: "PB").</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#aTexto()" class="member-name-link">aTexto()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve el estado del tablero en formato texto.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#aTexto()" class="member-name-link">aTexto()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Devuelve la representación en texto de la coordenada (ejemplo: "00").</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="noventagrados/util/Color.html#BLANCO" class="member-name-link">BLANCO</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Color blanco, representado por el carácter 'B'.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="noventagrados/control/Caja.html" class="type-name-link" title="class in noventagrados.control">Caja</a> - Class in <a href="noventagrados/control/package-summary.html">noventagrados.control</a></dt>
<dd>
<div class="block">Clase que representa una caja donde se almacenan las piezas capturadas en el
 juego Noventa Grados.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#%3Cinit%3E(noventagrados.util.Color)" class="member-name-link">Caja(Color)</a> - Constructor for class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Constructor de la clase Caja.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#calcularSentido(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">calcularSentido(Coordenada, Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Calcula el sentido entre dos coordenadas.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#cambiarTurno()" class="member-name-link">cambiarTurno()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Cambia el turno al otro contrincante si la partida no está finalizada
 y hay un turno actual asignado.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html" class="type-name-link" title="class in noventagrados.modelo">Celda</a> - Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Clase que representa una celda en el tablero del juego Noventa
 Grados.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#%3Cinit%3E(noventagrados.util.Coordenada)" class="member-name-link">Celda(Coordenada)</a> - Constructor for class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Constructor de la clase Celda.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Retorna una copia profunda de la caja.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Retorna una copia profunda de la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Retorna una copia profunda de la pieza.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Retorna una copia profunda del tablero.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#colocar(noventagrados.modelo.Pieza)" class="member-name-link">colocar(Pieza)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Coloca una pieza en la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#colocar(noventagrados.modelo.Pieza,noventagrados.util.Coordenada)" class="member-name-link">colocar(Pieza, Coordenada)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Coloca una pieza en la celda indicada por la coordenada.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#colocarPiezas(noventagrados.modelo.Pieza%5B%5D,noventagrados.util.Coordenada%5B%5D,noventagrados.util.Color)" class="member-name-link">colocarPiezas(Pieza[], Coordenada[], Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Coloca piezas en el tablero según los arrays proporcionados e inicializa el
 turno.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#colocarPiezasConfiguracionInicial()" class="member-name-link">colocarPiezasConfiguracionInicial()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Coloca las piezas en la configuración inicial del juego e inicializa el turno
 para el atacante (blancas).</div>
</dd>
<dt><a href="noventagrados/util/Color.html" class="type-name-link" title="enum class in noventagrados.util">Color</a> - Enum Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Enumeración que representa los colores de las piezas y turnos.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#columna()" class="member-name-link">columna()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/util/Coordenada.html#param-columna"><code>columna</code></a> record component.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarCaja(noventagrados.util.Color)" class="member-name-link">consultarCaja(Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve la caja que contiene las piezas expulsadas del color indicado.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarCelda(noventagrados.util.Coordenada)" class="member-name-link">consultarCelda(Coordenada)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve una copia de la celda en la coordenada dada.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarCeldas()" class="member-name-link">consultarCeldas()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve un array con copias de todas las celdas del tablero.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#consultarColor()" class="member-name-link">consultarColor()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Devuelve el color asignado a la caja.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#consultarColor()" class="member-name-link">consultarColor()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Devuelve el color de la pieza.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#consultarColorDePieza()" class="member-name-link">consultarColorDePieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve el color de la pieza colocada en la celda.</div>
</dd>
<dt><a href="noventagrados/util/Color.html#consultarContrario()" class="member-name-link">consultarContrario()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Devuelve el color contrario al actual.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#consultarCoordenada()" class="member-name-link">consultarCoordenada()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve la coordenada de la celda.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#consultarDesplazamientoEnColumnas()" class="member-name-link">consultarDesplazamientoEnColumnas()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Devuelve el desplazamiento en columnas asociado al sentido.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#consultarDesplazamientoEnFilas()" class="member-name-link">consultarDesplazamientoEnFilas()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Devuelve el desplazamiento en filas asociado al sentido.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarDistanciaEnHorizontal(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">consultarDistanciaEnHorizontal(Coordenada, Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Retorna la distancia en horizontal entre dos coordenadas en la misma fila.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarDistanciaEnVertical(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">consultarDistanciaEnVertical(Coordenada, Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Retorna la distancia en vertical entre dos coordenadas en la misma columna.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#consultarIdentificacion()" class="member-name-link">consultarIdentificacion()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Devuelve el identificador de la pieza.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarNumeroColumnas()" class="member-name-link">consultarNumeroColumnas()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve el número de columnas del tablero.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarNumeroFilas()" class="member-name-link">consultarNumeroFilas()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve el número de filas del tablero.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarNumeroJugada()" class="member-name-link">consultarNumeroJugada()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve el número de jugadas realizadas hasta el momento.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarNumeroPiezas(noventagrados.util.TipoPieza,noventagrados.util.Color)" class="member-name-link">consultarNumeroPiezas(TipoPieza, Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Retorna el número de piezas del tipo y color indicados en el tablero.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarNumeroPiezasEnHorizontal(noventagrados.util.Coordenada)" class="member-name-link">consultarNumeroPiezasEnHorizontal(Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Retorna el número de piezas en la misma horizontal de la coordenada dada.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarNumeroPiezasEnVertical(noventagrados.util.Coordenada)" class="member-name-link">consultarNumeroPiezasEnVertical(Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Retorna el número de piezas en la misma vertical de la coordenada dada.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#consultarPieza()" class="member-name-link">consultarPieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve la pieza colocada en la celda.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#consultarPiezas()" class="member-name-link">consultarPiezas()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Devuelve un arreglo con clones de todas las piezas en la caja.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarTablero()" class="member-name-link">consultarTablero()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve un clon profundo del tablero actual.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#consultarTipoPieza()" class="member-name-link">consultarTipoPieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Devuelve el tipo de pieza.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarTurno()" class="member-name-link">consultarTurno()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve el turno actual.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarTurnoGanador()" class="member-name-link">consultarTurnoGanador()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve el turno del ganador actual o null si no hay ganador.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#contarPiezas()" class="member-name-link">contarPiezas()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Devuelve el número total de piezas contenidas en la caja.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#contarPiezas(noventagrados.util.TipoPieza)" class="member-name-link">contarPiezas(TipoPieza)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Devuelve el número de piezas de un determinado tipo contenidas en la caja.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html" class="type-name-link" title="class in noventagrados.util">Coordenada</a> - Record Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Tipo registro que representa una coordenada en el tablero.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#%3Cinit%3E(int,int)" class="member-name-link">Coordenada(int, int)</a> - Constructor for record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Coordenada</code> record class.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Jugada.html#destino()" class="member-name-link">destino()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/modelo/Jugada.html#param-destino"><code>destino</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Celda.html#eliminarPieza()" class="member-name-link">eliminarPieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Elimina la pieza de la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#eliminarPieza(noventagrados.util.Coordenada)" class="member-name-link">eliminarPieza(Coordenada)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Elimina la pieza de la celda indicada por la coordenada.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#empujar(noventagrados.modelo.Jugada)" class="member-name-link">empujar(Jugada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Desplaza la pieza en origen hasta destino, empujando las piezas en su camino.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/control/Caja.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/modelo/Jugada.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/modelo/Tablero.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/util/Coordenada.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#esMovimientoLegal(noventagrados.modelo.Jugada)" class="member-name-link">esMovimientoLegal(Jugada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Comprueba la legalidad de la jugada según las reglas del juego.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#estaFinalizadaPartida()" class="member-name-link">estaFinalizadaPartida()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Comprueba si la partida ha finalizado.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#estaReinaEnElCentro(noventagrados.util.Color)" class="member-name-link">estaReinaEnElCentro(Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Verifica si la reina del color indicado está en la celda central.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#estaVacia()" class="member-name-link">estaVacia()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Indica si la celda está vacía.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="noventagrados/util/Coordenada.html#fila()" class="member-name-link">fila()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/util/Coordenada.html#param-fila"><code>fila</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="noventagrados/control/Arbitro.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/control/Caja.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Hash code.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/modelo/Jugada.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/modelo/Tablero.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/util/Coordenada.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#hayReina(noventagrados.util.Color)" class="member-name-link">hayReina(Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Verifica si la reina del color indicado está en el tablero.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#HORIZONTAL_E" class="member-name-link">HORIZONTAL_E</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Representa un movimiento horizontal hacia la derecha.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#HORIZONTAL_O" class="member-name-link">HORIZONTAL_O</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Representa un movimiento horizontal hacia la izquierda.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Jugada.html" class="type-name-link" title="class in noventagrados.modelo">Jugada</a> - Record Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Clase que representa una jugada en el juego Noventa Grados.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#%3Cinit%3E(noventagrados.modelo.Celda,noventagrados.modelo.Celda)" class="member-name-link">Jugada(Celda, Celda)</a> - Constructor for record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Jugada</code> record class.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="noventagrados/control/Arbitro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Método main para probar la condición nueva de 2ª convocatoria</div>
</dd>
<dt><a href="noventagrados/textui/NoventaGrados.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class noventagrados.textui.<a href="noventagrados/textui/NoventaGrados.html" title="class in noventagrados.textui">NoventaGrados</a></dt>
<dd>
<div class="block">Método raíz con el algoritmo principal en modo texto.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="noventagrados/util/Color.html#NEGRO" class="member-name-link">NEGRO</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Color negro, representado por el carácter 'N'.</div>
</dd>
<dt><a href="noventagrados/textui/NoventaGrados.html" class="type-name-link" title="class in noventagrados.textui">NoventaGrados</a> - Class in <a href="noventagrados/textui/package-summary.html">noventagrados.textui</a></dt>
<dd>
<div class="block">Noventa grados en modo texto.</div>
</dd>
<dt><a href="noventagrados/control/package-summary.html">noventagrados.control</a> - package noventagrados.control</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a> - package noventagrados.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/textui/package-summary.html">noventagrados.textui</a> - package noventagrados.textui</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/util/package-summary.html">noventagrados.util</a> - package noventagrados.util</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Jugada.html#origen()" class="member-name-link">origen()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/modelo/Jugada.html#param-origen"><code>origen</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="noventagrados/util/TipoPieza.html#PEON" class="member-name-link">PEON</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Representa una pieza de tipo Peón, usando el carácter 'P'.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html" class="type-name-link" title="class in noventagrados.modelo">Pieza</a> - Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Clase que representa una pieza en el juego Noventa Grados.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#%3Cinit%3E(int,noventagrados.util.TipoPieza,noventagrados.util.Color)" class="member-name-link">Pieza(int, TipoPieza, Color)</a> - Constructor for class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Crea una nueva pieza con los parámetros especificados.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#%3Cinit%3E(noventagrados.util.TipoPieza,noventagrados.util.Color)" class="member-name-link">Pieza(TipoPieza, Color)</a> - Constructor for class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Constructor de la clase Pieza.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="noventagrados/util/TipoPieza.html#REINA" class="member-name-link">REINA</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Representa una pieza de tipo Reina, usando el carácter 'R'.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="noventagrados/util/Sentido.html" class="type-name-link" title="enum class in noventagrados.util">Sentido</a> - Enum Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Enumeración que representa los sentidos posibles de movimiento en el
 juego.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Tablero.html" class="type-name-link" title="class in noventagrados.modelo">Tablero</a> - Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Clase que representa el tablero del juego Noventa Grados.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#%3Cinit%3E()" class="member-name-link">Tablero()</a> - Constructor for class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Constructor de la clase Tablero.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html" class="type-name-link" title="class in noventagrados.control">TableroConsultor</a> - Class in <a href="noventagrados/control/package-summary.html">noventagrados.control</a></dt>
<dd>
<div class="block">Clase que permite realizar consultas avanzadas sobre el tablero.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#%3Cinit%3E(noventagrados.modelo.Tablero)" class="member-name-link">TableroConsultor(Tablero)</a> - Constructor for class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Constructor de la clase TableroConsultor.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html" class="type-name-link" title="enum class in noventagrados.util">TipoPieza</a> - Enum Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Enumeración que representa los diferentes tipos de piezas en el juego.</div>
</dd>
<dt><a href="noventagrados/util/Color.html#toChar()" class="member-name-link">toChar()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Devuelve el carácter asociado al color.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html#toChar()" class="member-name-link">toChar()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Devuelve el carácter asociado al tipo de pieza.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/control/Caja.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">To string.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve la representación en texto de la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#toString()" class="member-name-link">toString()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/modelo/Tablero.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve la representación en texto del tablero.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#toString()" class="member-name-link">toString()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="noventagrados/util/Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="noventagrados/util/Color.html#values()" class="member-name-link">values()</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#values()" class="member-name-link">values()</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html#values()" class="member-name-link">values()</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#VERTICAL_N" class="member-name-link">VERTICAL_N</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Representa un movimiento vertical hacia el arriba.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#VERTICAL_S" class="member-name-link">VERTICAL_S</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Representa un movimiento vertical hacia el abajo.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
