<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documentación de Noventa Grados</title>
</head>
<body>
    <h1>Documentación de Noventa Grados</h1>
    <p>Bienvenido a la documentación del proyecto Noventa Grados.</p>
    <p>Este proyecto implementa un juego de mesa en el que los jugadores deben mover sus piezas en un tablero de 7x7.
        El objetivo es colocar tu reina en el centro o expulsar la del rival del tablero.    </p>

    <h2>Paquetes</h2>
    <ul>
        <li><strong>noventagrados.control</strong>: Contiene las clases que controlan la lógica del juego.</li>
        <li><strong>noventagrados.modelo</strong>: Define los modelos de datos utilizados en el juego, como las piezas y el tablero.</li>
        <li><strong>noventagrados.textui</strong>: Proporciona la interfaz de usuario en modo texto.</li>
        <li><strong>noventagrados.util</strong>: Contiene utilidades y clases auxiliares necesarias para el funcionamiento del juego.</li>
        <li><strong>noventagrados.excepcion</strong>: Define las excepciones específicas del juego.</li>
    </ul>

    <h2>Autores</h2>
    <p>Antonio Alonso Briones (<a href="mailto:aab1027@alu.ubu.es">aab1027@alu.ubu.es</a>)</p>
    <p>Raúl Marticorena (<a href="mailto:rmartico@ubu.es">rmartico@ubu.es</a>)</p>
</body>
</html>