<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 17:00:10 CET 2024 -->
<title>Arbitro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="declaration: package: noventagrados.control, class: Arbitro">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">noventagrados.control</a></div>
<h1 title="Class Arbitro" class="title">Class Arbitro</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">noventagrados.control.Arbitro</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Arbitro</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa el árbitro del juego Noventa Grados.
 Gestiona el estado del juego, validación de movimientos y condiciones
 de victoria.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(noventagrados.modelo.Tablero)" class="member-name-link">Arbitro</a><wbr>(<a href="../modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Árbitro.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarTurno()" class="member-name-link">cambiarTurno</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cambia el turno al otro contrincante si la partida no está finalizada
 y hay un turno actual asignado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colocarPiezas(noventagrados.modelo.Pieza%5B%5D,noventagrados.util.Coordenada%5B%5D,noventagrados.util.Color)" class="member-name-link">colocarPiezas</a><wbr>(<a href="../modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a>[]&nbsp;piezas,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>[]&nbsp;coordenadas,
 <a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;turnoActual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Coloca piezas en el tablero según los arrays proporcionados e inicializa el
 turno.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colocarPiezasConfiguracionInicial()" class="member-name-link">colocarPiezasConfiguracionInicial</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Coloca las piezas en la configuración inicial del juego e inicializa el turno
 para el atacante (blancas).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Caja.html" title="class in noventagrados.control">Caja</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarCaja(noventagrados.util.Color)" class="member-name-link">consultarCaja</a><wbr>(<a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la caja que contiene las piezas expulsadas del color indicado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarNumeroJugada()" class="member-name-link">consultarNumeroJugada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de jugadas realizadas hasta el momento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTablero()" class="member-name-link">consultarTablero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un clon profundo del tablero actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Color.html" title="enum class in noventagrados.util">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTurno()" class="member-name-link">consultarTurno</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el turno actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Color.html" title="enum class in noventagrados.util">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTurnoGanador()" class="member-name-link">consultarTurnoGanador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el turno del ganador actual o null si no hay ganador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#empujar(noventagrados.modelo.Jugada)" class="member-name-link">empujar</a><wbr>(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desplaza la pieza en origen hasta destino, empujando las piezas en su camino.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esMovimientoLegal(noventagrados.modelo.Jugada)" class="member-name-link">esMovimientoLegal</a><wbr>(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba la legalidad de la jugada según las reglas del juego.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estaFinalizadaPartida()" class="member-name-link">estaFinalizadaPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si la partida ha finalizado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método main para probar la condición nueva de 2ª convocatoria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(noventagrados.modelo.Tablero)">
<h3>Arbitro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arbitro</span><wbr><span class="parameters">(<a href="../modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a>&nbsp;tablero)</span></div>
<div class="block">Constructor de la clase Árbitro.
 Inicializa la partida con el tablero proporcionado y contador de jugadas a
 cero.
 Inicialmente no hay turno asignado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tablero</code> - Tablero inicial del juego (no nulo).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cambiarTurno()">
<h3>cambiarTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cambiarTurno</span>()</div>
<div class="block">Cambia el turno al otro contrincante si la partida no está finalizada
 y hay un turno actual asignado.</div>
</section>
</li>
<li>
<section class="detail" id="colocarPiezas(noventagrados.modelo.Pieza[],noventagrados.util.Coordenada[],noventagrados.util.Color)">
<h3>colocarPiezas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocarPiezas</span><wbr><span class="parameters">(<a href="../modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a>[]&nbsp;piezas,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>[]&nbsp;coordenadas,
 <a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;turnoActual)</span></div>
<div class="block">Coloca piezas en el tablero según los arrays proporcionados e inicializa el
 turno.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piezas</code> - Array de piezas a colocar.</dd>
<dd><code>coordenadas</code> - Array de coordenadas donde colocar las piezas.</dd>
<dd><code>turnoActual</code> - Color del turno inicial.
                    tienen diferente longitud</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocarPiezasConfiguracionInicial()">
<h3>colocarPiezasConfiguracionInicial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocarPiezasConfiguracionInicial</span>()</div>
<div class="block">Coloca las piezas en la configuración inicial del juego e inicializa el turno
 para el atacante (blancas).</div>
</section>
</li>
<li>
<section class="detail" id="consultarCaja(noventagrados.util.Color)">
<h3>consultarCaja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Caja.html" title="class in noventagrados.control">Caja</a></span>&nbsp;<span class="element-name">consultarCaja</span><wbr><span class="parameters">(<a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</span></div>
<div class="block">Devuelve la caja que contiene las piezas expulsadas del color indicado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Color de la caja a consultar.</dd>
<dt>Returns:</dt>
<dd>La caja correspondiente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarNumeroJugada()">
<h3>consultarNumeroJugada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarNumeroJugada</span>()</div>
<div class="block">Devuelve el número de jugadas realizadas hasta el momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número de jugadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarTablero()">
<h3>consultarTablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></span>&nbsp;<span class="element-name">consultarTablero</span>()</div>
<div class="block">Devuelve un clon profundo del tablero actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Clon del tablero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarTurno()">
<h3>consultarTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Color.html" title="enum class in noventagrados.util">Color</a></span>&nbsp;<span class="element-name">consultarTurno</span>()</div>
<div class="block">Devuelve el turno actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Color del turno actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarTurnoGanador()">
<h3>consultarTurnoGanador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Color.html" title="enum class in noventagrados.util">Color</a></span>&nbsp;<span class="element-name">consultarTurnoGanador</span>()</div>
<div class="block">Devuelve el turno del ganador actual o null si no hay ganador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Color del ganador o null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empujar(noventagrados.modelo.Jugada)">
<h3>empujar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">empujar</span><wbr><span class="parameters">(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</span></div>
<div class="block">Desplaza la pieza en origen hasta destino, empujando las piezas en su camino.
 Incrementa el número de jugadas.
 Si se expulsan piezas, se añaden a la caja correspondiente.
 Se asume que la jugada es legal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugada</code> - Jugada a realizar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esMovimientoLegal(noventagrados.modelo.Jugada)">
<h3>esMovimientoLegal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esMovimientoLegal</span><wbr><span class="parameters">(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</span></div>
<div class="block">Comprueba la legalidad de la jugada según las reglas del juego.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugada</code> - Jugada a validar.</dd>
<dt>Returns:</dt>
<dd>true si la jugada es legal, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estaFinalizadaPartida()">
<h3>estaFinalizadaPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estaFinalizadaPartida</span>()</div>
<div class="block">Comprueba si la partida ha finalizado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la partida ha finalizado, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Método main para probar la condición nueva de 2ª convocatoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - argumentos de entrada en línea de comandos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
